apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle-plugins/common.gradle'
apply from: '../../gradle-plugins/android-library.gradle'

group 'it.scoppelletti.spaceship'
description 'Spaceship for HTTP'
archivesBaseName = 'spaceship-http-ui'

android {
    compileSdkVersion versionMap.sdk_target
    buildToolsVersion versionMap.build_tools
    defaultConfig {
        minSdkVersion versionMap.sdk_min
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

spaceship {
    copyright '2017-2018'
}

dependencies {
    api "androidx.annotation:annotation:${versionMap.androidx_annotation}"
    api "androidx.appcompat:appcompat:${versionMap.androidx_appcompat}"
    api "androidx.cardview:cardview:${versionMap.androidx_cardview}"
    api "androidx.constraintlayout:constraintlayout:${versionMap.androidx_constraint}"
    api "com.google.android.material:material:${versionMap.material}"
    api "com.google.dagger:dagger:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versionMap.dagger}"
    api "com.squareup.okhttp3:okhttp:${versionMap.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versionMap.retrofit}"
    api("it.scoppelletti.spaceship:spaceship-http:${versionMap.spaceship}") {
        changing = true
    }
    api("it.scoppelletti.spaceship:spaceship-stdlib:${versionMap.spaceship}") {
        changing = true
    }
    api("it.scoppelletti.spaceship:spaceship-ui:${versionMap.spaceship}") {
        changing = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    implementation "com.squareup.okio:okio:${versionMap.okio}"
    implementation "io.github.microutils:kotlin-logging:${versionMap.kotlin_logging}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
}
