<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cmd_ok"
        android:title="@string/it_scoppelletti_cmd_save"
        android:icon="@drawable/ic_menu_done" app:showAsAction="ifRoom" />
    <item android:id="@+id/cmd_delete"
        android:title="@string/it_scoppelletti_cmd_delete"
        android:icon="@drawable/ic_menu_delete" app:showAsAction="never" />
</menu>
