# spaceship

./: .gitattribute  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.pem  clientkey.pem
app/src/main/res/drawable/: ic_http_menu.xml  ic_network_check_menu.xml
app/src/main/res/layout/: bottom_dialog.xml  data_item.xml  drawer_activity.xml  drawer_header.xml  form_fragment.xml  main_activity.xml  tabbed_activity.xml
app/src/main/res/menu/: drawer.xml  form.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: android-logger.properties
gradle-plugins/: android-library.gradle  common.gradle  java-library.gradle  javadoc.css  library.gradle  lint.options  versionMap.gradle
gradle-plugins/spaceship-gradle/: README.md  build.gradle  settings.gradle
gradle-plugins/spaceship-gradle-android/: README.md  build.gradle  lombok.config  settings.gradle
gradle-plugins/spaceship-gradle-java/: README.md  build.gradle  settings.gradle
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/animator-v21/: it_scoppelletti_appbar.xml
lib/src/main/res/drawable/: ic_delete.xml  ic_delete_menu.xml  ic_done.xml  ic_done_menu.xml  ic_launcher_background.xml  ic_menu_delete.xml  ic_menu_done.xml  ic_menu_tint.xml  ic_settings_menu.xml  it_scoppelletti_color_accent.xml  it_scoppelletti_color_textprimaryinverse.xml  it_scoppelletti_drawer_header.xml  it_scoppelletti_raised_button.xml  it_scoppelletti_splash.xml  it_scoppelletti_tint_menu.xml
lib/src/main/res/drawable-anydpi-v21/: ic_error.xml
lib/src/main/res/layout/: it_scoppelletti_cognito_changepassword_activity.xml  it_scoppelletti_cognito_forgotpassword_activity.xml  it_scoppelletti_cognito_login_activity.xml  it_scoppelletti_cognito_newpassword_activity.xml  it_scoppelletti_cognito_resetpassword_activity.xml  it_scoppelletti_cognito_verifyattribute_activity.xml  it_scoppelletti_pref_dialog_edittext.xml  it_scoppelletti_splash_activity.xml
lib/src/main/res/menu/: it_scoppelletti_done.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml  textappearance.xml  themes.xml  values.xml
lib/src/main/res/values-it/: string.xml  strings.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/main/res/values-v21/: themes.xml
spaceship-ads/app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
spaceship-ads/app/src/main/: AndroidManifest.xml
spaceship-ads/app/src/main/res/layout/: main_activity.xml
spaceship-ads/app/src/main/res/menu/: main.xml
spaceship-ads/app/src/main/res/xml/: preferences.xml
spaceship-ads/consent/: build.gradle  debug-rules.pro  google-services.json  gradle.properties
spaceship-ads/consent/src/main/: AndroidManifest.xml
spaceship-ads/consent/src/main/res/layout/: main_activity.xml
spaceship-ads/consent/src/main/res/values/: strings.xml  values.xml
spaceship-ads/lib/: androidx.pro  build.gradle
spaceship-ads/lib/src/debug/resources/: ServerResponse.json
spaceship-ads/lib/src/main/: AndroidManifest.xml
spaceship-ads/lib/src/main/res/drawable-anydpi-v21/: ic_pref_ads.xml
spaceship-ads/lib/src/main/res/layout/: it_scoppelletti_ads_consent_activity.xml  it_scoppelletti_ads_consentage_fragment.xml  it_scoppelletti_ads_consentload_fragment.xml  it_scoppelletti_ads_consentprivacy_fragment.xml  it_scoppelletti_ads_consentprogress_fragment.xml  it_scoppelletti_ads_consentprompt_fragment.xml  it_scoppelletti_ads_consentreminder_fragment.xml  (+2 more)
spaceship-ads/lib/src/main/res/layout-land/: it_scoppelletti_ads_consentprivacy_fragment.xml
spaceship-bluetooth/app/: build.gradle
spaceship-bluetooth/app/src/main/resources/: android-logger.properties
spaceship-bluetooth/lib/: build.gradle  proguard-rules.pro
spaceship-bluetooth/lib/src/main/: AndroidManifest.xml
spaceship-bom/: README.md  pom.xml
spaceship-cognito/lib/: build.gradle
spaceship-cognito/lib/src/main/: AndroidManifest.xml
spaceship-core/: README.md  build.gradle  gradle.properties
spaceship-core/app/: build.gradle
spaceship-core/app/src/main/: AndroidManifest.xml
spaceship-core/gradle/wrapper/: gradle-wrapper.properties
spaceship-core/lib/: androidx.pro  build.gradle  moshi.pro  proguard-rules.pro
spaceship-core/lib/src/debug/resources/: simplelogger.properties
spaceship-gms/app/: build.gradle
spaceship-gms/app/src/main/: AndroidManifest.xml
spaceship-gms/lib/: build.gradle
spaceship-gms/lib/src/main/: AndroidManifest.xml
spaceship-html/app/: build.gradle  proguard-rules.pro
spaceship-html/app/src/main/: AndroidManifest.xml
spaceship-html/lib/: build.gradle
spaceship-html/lib/src/main/: AndroidManifest.xml
spaceship-http/: README.md  build.gradle  lombok.config  settings.gradle
spaceship-http-ui/app/: build.gradle
spaceship-http-ui/app/src/main/: AndroidManifest.xml
spaceship-http-ui/lib/: build.gradle
spaceship-http-ui/lib/src/main/: AndroidManifest.xml
spaceship-http/app/: build.gradle  proguard-rules.pro
spaceship-http/app/src/main/: AndroidManifest.xml
spaceship-http/app/src/main/assets/: ca.pem  clientkey.pem
spaceship-http/gradle/wrapper/: gradle-wrapper.properties
spaceship-http/lib/: androidx.pro  build.gradle  moshi.pro  okhttp3.pro  okio.pro  proguard-rules.pro  retrofit2.pro
spaceship-http/lib/src/main/: AndroidManifest.xml
spaceship-json/: README.md  build.gradle  settings.gradle
spaceship-json/app/: build.gradle
spaceship-json/app/src/main/: AndroidManifest.xml
spaceship-json/gradle/wrapper/: gradle-wrapper.properties
spaceship-json/lib/: build.gradle
spaceship-stdlib/: README.md  build.gradle  settings.gradle
spaceship-stdlib/app/: build.gradle
spaceship-stdlib/app/src/main/: AndroidManifest.xml
spaceship-stdlib/gradle/wrapper/: gradle-wrapper.properties
spaceship-stdlib/lib/: build.gradle
(+937 files in other folders)
