// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_min = libs.versions.sdk.min.get() as Integer
    ext.sdk_target = libs.versions.sdk.target.get() as Integer
}

plugins {
    alias(libs.plugins.android.app) apply false
    alias(libs.plugins.android.lib) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.spaceship.android.lib) apply false
    alias(libs.plugins.versions)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
