// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_min = 24
    ext.sdk_target = 33
    ext.KOTLIN_BOM = 'org.jetbrains.kotlin:kotlin-bom:1.8.0'
    ext.SPACESHIP_BOM = 'it.scoppelletti.spaceship:spaceship-bom:1.1.0'

    dependencies {
        classpath platform(SPACESHIP_BOM)
        classpath 'it.scoppelletti.spaceship:spaceship-gradle-android'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'org.jetbrains.dokka' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
