// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_min = 21
    ext.sdk_target = 31
    ext.KOTLIN_BOM = 'org.jetbrains.kotlin:kotlin-bom:1.6.21'
    ext.SPACESHIP_BOM = 'it.scoppelletti.spaceship:spaceship-bom:1.0.0'

    dependencies {
        classpath platform(SPACESHIP_BOM)
        classpath 'it.scoppelletti.spaceship:spaceship-gradle-android'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.dokka' version '1.6.21' apply false
    id 'com.github.ben-manes.versions' version '0.42.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
