pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()

        if (settings.hasProperty('it.scoppelletti.spaceship.repository.url')) {
            maven {
                url settings['it.scoppelletti.spaceship.repository.url']
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()

        if (settings.hasProperty('it.scoppelletti.spaceship.repository.url')) {
            maven {
                url settings['it.scoppelletti.spaceship.repository.url']
            }
        }
    }
}
include ':app', ':lib'
rootProject.name = "spaceship"
