apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versionMap.sdk_target
    buildToolsVersion versionMap.build_tools
    defaultConfig {
        applicationId "it.scoppelletti.spaceship.gms.sample"
        minSdkVersion 16
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':lib')
    api "androidx.activity:activity-ktx:${versionMap.androidx_activity}"
    implementation "androidx.annotation:annotation:${versionMap.androidx_annotation}"
    implementation "androidx.appcompat:appcompat:${versionMap.androidx_appcompat}"
    api "androidx.lifecycle:lifecycle-common-java8:${versionMap.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versionMap.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versionMap.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionMap.androidx_lifecycle}"
    implementation "com.google.dagger:dagger:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versionMap.dagger}"
    implementation "io.github.microutils:kotlin-logging:${versionMap.kotlin_logging}"
    implementation("it.scoppelletti.spaceship:spaceship-stdlib:${versionMap.spaceship}") {
        changing = true
    }
    implementation("it.scoppelletti.spaceship:spaceship-ui:${versionMap.spaceship}") {
        changing = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versionMap.kotlinx_coroutines}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
    runtimeOnly "com.noveogroup.android:android-logger:${versionMap.android_logger}"
}
