<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/lbl_category">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="it.scoppelletti.spaceship.preference.sample.switch"
            android:title="@string/lbl_switch"
            android:summaryOn="@string/msg_switchOn"
            android:summaryOff="@string/msg_switchOff"
            android:defaultValue="true"
            app:iconSpaceReserved="true" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/it_scoppelletti_pref_lbl_info">
        <android.support.v7.preference.Preference
            android:title="@string/it_scoppelletti_pref_cmd_help"
            android:icon="@drawable/ic_help_pref"
            android:persistent="false"
            android:enabled="false">
            <intent android:targetClass="it.scoppelletti.spaceship.preference.sample.HelpActivity"
                android:targetPackage="it.scoppelletti.spaceship.preference.sample" />
        </android.support.v7.preference.Preference>
        <android.support.v7.preference.Preference
            android:key="it.scoppelletti.spaceship.preference.sample.feedback"
            android:title="@string/it_scoppelletti_pref_cmd_feedback"
            android:icon="@drawable/ic_feedback_pref"
            android:persistent="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="market://details?id=it.scoppelletti.spaceship.preference.sample" />
        </android.support.v7.preference.Preference>
        <android.support.v7.preference.Preference
            android:title="@string/it_scoppelletti_pref_cmd_about"
            android:icon="@drawable/ic_about_pref"
            android:persistent="false"
            android:enabled="false">
            <intent android:targetClass="it.scoppelletti.spaceship.preference.sample.AboutActivity"
                android:targetPackage="it.scoppelletti.spaceship.preference.sample" />
        </android.support.v7.preference.Preference>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
