apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle-plugins/common.gradle'
apply from: '../../gradle-plugins/library.gradle'

group 'it.scoppelletti.spaceship'
description 'Spaceship Library for HTML'
archivesBaseName = 'spaceship-html'

android {
    compileSdkVersion versionMap.sdk_target
    buildToolsVersion versionMap.build_tools
    defaultConfig {
        minSdkVersion versionMap.sdk_min
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

spaceship {
    copyright '2018'
}

dependencies {
    api "androidx.annotation:annotation:${versionMap.androidx_annotation}"
    api "androidx.appcompat:appcompat:${versionMap.androidx_appcompat}"
    api "androidx.lifecycle:lifecycle-common-java8:${versionMap.androidx_lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${versionMap.androidx_lifecycle}"
    api "com.google.android.material:material:${versionMap.androidx_material}"
    api "com.google.dagger:dagger:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versionMap.dagger}"
    api "com.google.dagger:dagger-android-support:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versionMap.dagger}"
    api("it.scoppelletti.spaceship:spaceship:${versionMap.spaceship}") {
        changing = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versionMap.kotlinx_coroutines}"
    implementation "io.github.microutils:kotlin-logging:${versionMap.kotlin_logging}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
}
