apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle-plugins/common.gradle'
apply from: '../../gradle-plugins/library.gradle'

group 'it.scoppelletti.spaceship'
description 'Spaceship Library for HTML'
archivesBaseName = 'spaceship-html'

android {
    compileSdkVersion versionMap.sdk_target
    defaultConfig {
        minSdkVersion versionMap.sdk_min
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

spaceship {
    copyright '2018'
}

dependencies {
    api "com.android.support:appcompat-v7:${versionMap.android_support}"
    api "com.android.support:design:${versionMap.android_support}"
    api "com.android.support:support-annotations:${versionMap.android_support}"
    api "com.google.dagger:dagger:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versionMap.dagger}"
    api "com.google.dagger:dagger-android-support:${versionMap.dagger}"
    api("it.scoppelletti.spaceship:spaceship:${versionMap.spaceship}") {
        changing = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    kapt "com.google.dagger:dagger-android-processor:${versionMap.dagger}"
    implementation "android.arch.lifecycle:common-java8:${versionMap.android_lifecycle}"
    implementation "android.arch.lifecycle:extensions:${versionMap.android_lifecycle}"
    implementation "io.github.microutils:kotlin-logging:${versionMap.kotlin_logging}"
    implementation "io.reactivex.rxjava2:rxjava:${versionMap.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versionMap.rxandroid}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
}
