apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle-plugins/java-library.gradle'

group 'it.scoppelletti.spaceship'
version versionMap.spaceship
description 'Spaceship for HTTP'
archivesBaseName = 'spaceship-http'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs += 'build/generated/source/kapt/main'
    debug.java.srcDirs += 'build/generated/source/kapt/debug'
}

spaceship {
    copyright '2017-2019'
}

dependencies {
    api "com.squareup.okhttp3:okhttp:${versionMap.okhttp}"

    //noinspection DifferentStdlibGradleVersion
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
}
