apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle-plugins/common.gradle'
apply from: '../../gradle-plugins/library.gradle'

group 'it.scoppelletti.spaceship'
description 'Spaceship Library for HTTP'
archivesBaseName = 'spaceship-http'

android {
    compileSdkVersion versionMap.sdk_target
    defaultConfig {
        minSdkVersion versionMap.sdk_min
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro', 'moshi.pro',
                    'okhttp3.pro', 'okio.pro', 'retrofit2.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

spaceship {
    copyright '2017-2018'
}

dependencies {
    api "androidx.annotation:annotation:${versionMap.androidx_support}"
    api "com.squareup.okhttp3:okhttp:${versionMap.okhttp}"
    api "com.squareup.okio:okio:${versionMap.okio}"
    api "com.squareup.retrofit2:retrofit:${versionMap.retrofit}"
    api("it.scoppelletti.spaceship:spaceship:${versionMap.spaceship}") {
        changing = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    implementation "com.squareup.moshi:moshi:${versionMap.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versionMap.moshi}"
    implementation "io.github.microutils:kotlin-logging:${versionMap.kotlin_logging}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
    testImplementation "junit:junit:${versionMap.junit}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${versionMap.kotlin}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versionMap.kotlin}"
}
