<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cmd_googleApi"
        android:title="@string/cmd_googleApi"
        android:icon="@drawable/ic_menu_android"
        app:showAsAction="ifRoom" />
</menu>
