<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/it_scoppelletti_style_coordinatorLayout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <FrameLayout android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:id="@+id/adFrame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/it_scoppelletti_ads_smart_banner_height"
            android:layout_marginTop="@dimen/it_scoppelletti_marginVert">
        </FrameLayout>
    </FrameLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/it_scoppelletti_style_appBarLayout">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            style="@style/it_scoppelletti_style_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
