// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    apply from: '../gradle-plugins/versionMap.gradle'
    ext.kotlin_version = versionMap.kotlin
    repositories {
        google()
        jcenter()

        if (project.hasProperty('it.scoppelletti.tools.devRepoUrl')) {
            maven {
                url project.property('it.scoppelletti.tools.devRepoUrl')
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versionMap.android_gradle}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versionMap.gradle_versions}"
        classpath "it.scoppelletti.spaceship:spaceship-gradle-java:${versionMap.spaceship}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versionMap.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionMap.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        if (project.hasProperty('it.scoppelletti.tools.devRepoUrl')) {
            maven {
                url project.property('it.scoppelletti.tools.devRepoUrl')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
