apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versionMap.sdk_target
    buildToolsVersion versionMap.build_tools
    defaultConfig {
        applicationId "it.scoppelletti.spaceship.sample"
        minSdkVersion versionMap.sdk_min
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':lib')
    implementation "androidx.annotation:annotation:${versionMap.androidx_annotation}"
    implementation "androidx.appcompat:appcompat:${versionMap.androidx_appcompat}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versionMap.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versionMap.androidx_lifecycle}"
    kapt "androidx.databinding:databinding-compiler:${versionMap.android_gradle}"
    implementation "androidx.recyclerview:recyclerview:${versionMap.androidx_recyclerview}"
    implementation "com.google.android.material:material:${versionMap.androidx_material}"
    implementation "com.google.dagger:dagger:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versionMap.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versionMap.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versionMap.dagger}"
    implementation "io.reactivex.rxjava2:rxjava:${versionMap.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versionMap.rxandroid}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    runtimeOnly "com.noveogroup.android:android-logger:${versionMap.android_logger}"
}
