apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'it.scoppelletti.spaceship.spaceship-gradle-android'

group 'it.scoppelletti.spaceship'
description 'Spaceship for Google Play Services'
archivesBaseName = 'spaceship-gms'

android {
    compileSdkVersion versionMap.sdk_target
    buildToolsVersion versionMap.build_tools
    defaultConfig {
        minSdkVersion versionMap.sdk_min
        targetSdkVersion versionMap.sdk_target
        versionCode 1
        versionName versionMap.spaceship
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

spaceship {
    inceptionYear = '2019'
}

dependencies {
    api "androidx.annotation:annotation:${versionMap.androidx_annotation}"
    api "androidx.appcompat:appcompat:${versionMap.androidx_appcompat}"
    api "androidx.cardview:cardview:${versionMap.androidx_cardview}"
    api "androidx.constraintlayout:constraintlayout:${versionMap.androidx_constraint}"
    api "com.google.android.gms:play-services-base:${versionMap.playservices_base}"
    api "com.google.android.material:material:${versionMap.material}"
    api("it.scoppelletti.spaceship:spaceship-stdlib:${versionMap.spaceship}") {
        changing = true
    }
    api("it.scoppelletti.spaceship:spaceship-ui:${versionMap.spaceship}") {
        changing = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionMap.kotlin}"
    implementation "com.crashlytics.sdk.android:crashlytics:${versionMap.firebase_crash}"
    implementation "com.google.firebase:firebase-core:${versionMap.firebase_core}"
    implementation "io.github.microutils:kotlin-logging:${versionMap.kotlin_logging}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
}
