<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cmd_logout"
        android:title="@string/it_scoppelletti_cmd_logout" />
    <item android:id="@+id/cmd_test"
        android:title="@string/it_scoppelletti_cmd_list" />
</menu>