<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cmd_save"
        android:title="@string/it_scoppelletti_cmd_save"
        android:icon="@drawable/ic_menu_done"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/cmd_delete_disabled"
        android:title="@string/it_scoppelletti_cmd_delete"
        android:icon="@drawable/ic_menu_delete"
        android:enabled="false"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/cmd_save_disabled"
        android:title="@string/it_scoppelletti_cmd_save"
        android:enabled="false"
        app:showAsAction="never" />
    <item android:id="@+id/cmd_delete"
        android:title="@string/it_scoppelletti_cmd_delete"
        app:showAsAction="never" />
    <item android:id="@+id/cmd_alertDialog"
        android:title="@string/cmd_alertDialog"
        app:showAsAction="never" />
    <item android:id="@+id/cmd_error"
        android:title="@string/cmd_error"
        app:showAsAction="never" />
    <item android:id="@+id/cmd_date"
        android:title="@string/cmd_date"
        app:showAsAction="never" />
    <item android:id="@+id/cmd_time"
        android:title="@string/cmd_time"
        app:showAsAction="never" />
    <item android:id="@+id/cmd_bottomDialog"
        android:title="@string/cmd_bottomDialog"
        app:showAsAction="never" />
</menu>
