root=VERBOSE:androidLogger
logger.it.scoppelletti.spaceship.rx.CompletableCoordinator=VERBOSE:taskcoor
logger.it.scoppelletti.spaceship.rx.ObservableCoordinator=VERBOSE:listcoor
logger.it.scoppelletti.spaceship.sample.ListSectionFragment=VERBOSE:list
logger.it.scoppelletti.spaceship.sample.TabbedActivity=VERBOSE:task