<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    style="@style/it_scoppelletti_style_drawerLayout"
    tools:context=".DrawerActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/it_scoppelletti_style_coordinatorLayout">
        <FrameLayout android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/it_scoppelletti_behavior_fabScrollAware">
        </FrameLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/it_scoppelletti_style_collapsingAppBarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                style="@style/it_scoppelletti_style_collapsingToolbarLayout">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                    style="@style/it_scoppelletti_style_collapsingToolbar"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/it_scoppelletti_style_fab"
            android:layout_margin="@dimen/it_scoppelletti_fab_margin"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add_menu"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        style="@style/it_scoppelletti_style_navView"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />
</androidx.drawerlayout.widget.DrawerLayout>

