<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemTabFragment">
    <data>
        <import type="android.text.InputType" />
        <variable name="model" type="it.scoppelletti.spaceship.sample.viewmodel.ItemForm" />
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/it_scoppelletti_marginHorz"
            android:layout_marginRight="@dimen/it_scoppelletti_marginHorz"
            android:layout_marginTop="@dimen/it_scoppelletti_marginVert"
            android:layout_marginBottom="@dimen/it_scoppelletti_marginVert"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:it_scoppelletti_error="@{model.codeError}"
                android:theme="@style/it_scoppelletti_theme_textInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.code}"
                    android:hint="@string/lbl_code"
                    app:it_scoppelletti_enabled="@{model.id &lt;= 0}"
                    app:it_scoppelletti_inputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:it_scoppelletti_validator="@{() -> model.validateCode()}"
                    android:drawableRight="@{model.codeError &gt; 0 ? @drawable/ic_error : (model.id &gt; 0 ? @drawable/ic_block : null)}"
                    android:drawableEnd="@{model.codeError &gt; 0 ? @drawable/ic_error : (model.id &gt; 0 ? @drawable/ic_block : null)}"
                    android:imeOptions="actionDone"
                    android:textAppearance="@style/it_scoppelletti_text_headline" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:it_scoppelletti_error="@{model.descError}"
                android:theme="@style/it_scoppelletti_theme_textInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.desc}"
                    android:hint="@string/lbl_desc"
                    android:inputType="text"
                    app:it_scoppelletti_validator="@{() -> model.validateDesc()}"
                    android:imeOptions="actionDone"
                    android:drawableRight="@{model.descError &gt; 0 ? @drawable/ic_error : null}"
                    android:drawableEnd="@{model.descError &gt; 0 ? @drawable/ic_error : null}" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
