<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabbedActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/it_scoppelletti_style_coordinatorLayout"
        android:fitsSystemWindows="true">
        <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/it_scoppelletti_style_appBarLayout">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                style="@style/it_scoppelletti_style_toolbar" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/it_scoppelletti_style_tabLayout" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <it.scoppelletti.spaceship.widget.ProgressOverlay
        android:id="@+id/progressIndicator"
        style="@style/it_scoppelletti_style_progressOverlay" />
</FrameLayout>
