apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "it.scoppelletti.spaceship.bluetooth.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'it.scoppelletti.spaceship.bluetooth.sample.MainEventBusIndex' ]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            debuggable false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib')
    implementation "com.android.support:preference-v7:${versionMap.android_support}"
    implementation "com.android.support:preference-v14:${versionMap.android_support}"
    implementation "io.reactivex.rxjava2:rxandroid:${versionMap.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versionMap.rxjava}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
    implementation "org.greenrobot:eventbus:${versionMap.eventbus}"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${versionMap.eventbus_apt}"
    implementation "it.scoppelletti.spaceship:spaceship:${versionMap.spaceship}"
    compileOnly "org.projectlombok:lombok:${versionMap.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versionMap.lombok}"
    runtimeOnly "com.noveogroup.android:android-logger:${versionMap.android_logger}"
}
