/*
 * Copyright (C) 2019 Dario Scoppelletti, <http://www.scoppelletti.it/>.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import org.gradle.api.artifacts.Dependency
import org.gradle.api.plugins.BasePlugin
import org.gradle.api.plugins.JavaPlugin
import org.gradle.api.tasks.SourceSet
import org.gradle.external.javadoc.JavadocMemberLevel

apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

class LibraryPlugin implements Plugin<Project> {
    static final String PROP_DEVREPOURL = 'it.scoppelletti.tools.devRepoUrl'
    
    void apply(Project project) {
        def devRepoUrl = null
        if (project.hasProperty(PROP_DEVREPOURL)) {
            devRepoUrl = project.property(PROP_DEVREPOURL)
            project.logger.info('Property {}={}', PROP_DEVREPOURL, devRepoUrl)
        } else {
            project.logger.info('Property {} not set', PROP_DEVREPOURL)
        }
        
        def libExt = project.extensions.create('spaceship', LibraryExtension,
            project)
		def tools = new LibraryTools(project, libExt)
		
        project.afterEvaluate({ prj ->
            tools.generateMetainf()
            tools.generateKdoc()
            tools.packageSources()
            tools.packageKdoc()
            
            if (devRepoUrl) {
                tools.artifacts()
                tools.upload(devRepoUrl)
            }
        })
    }
}

class Developer {
    String name = 'Dario Scoppelletti'
    String email = 'dario@scoppelletti.it'
    String url = 'http://www.scoppelletti.it'
}

class License {
    String name = 'The Apache License, Version 2.0'
    String url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

class LibraryExtension {
    final Project project
    final Developer developer
    License license
    String url = 'http://github.com/dscoppelletti/spaceship'
    String scmUrl = 'git@github.com:dscoppelletti/spaceship.git'
    String copyright
  
    LibraryExtension(Project project) {
        this.project = project
        this.developer = new Developer()
        this.license = new License()
    }
    
    String getDescription() {
        if (project.description) {
            return project.description
        }
        
        return project.name
    }
    
    String getVersion() {
        return project.version.toString()
    }
    
    String getCopyrightNotice() {
        return "${copyright} ${developer.name}, <a href=\"${developer.url}\" " +
            "target=\"_top\">${developer.url}</a>"
    }
}

class LibraryTools {
    static final String API_JAVA = 'http://docs.oracle.com/javase/8/docs/api'
    static final String CLASSIFIER_JAVADOC = 'javadoc'
    static final String CLASSIFIER_SOURCES = 'sources'
    static final String TASK_GENERATEKDOC = 'generateKdoc'
	static final String TASK_GENERATEMETAINF = 'generateMetaInf'
	static final String TASK_PACKAGEKDOC = 'packageKdoc'
	static final String TASK_PACKAGESOURCES = 'packageSources'
	static final String TASK_UPLOAD = 'uploadArchives'
    final Project project
    final LibraryExtension libExt
    
    LibraryTools(Project project, LibraryExtension libExt)
    {
        this.project = project
        this.libExt = libExt
    }
    
    void generateMetainf() {
        def metainfTask = project.task(TASK_GENERATEMETAINF, type: Copy,
				overwrite: true, group: BasePlugin.BUILD_GROUP) {
            description "Generate META-INF."
			
			// http://stackoverflow.com/questions/34306200 - December 16, 2015
            into project.file("${project.buildDir}/resources/main/META-INF")
			
            from project.file("${project.rootDir}/..")
            include 'LICENSE'
            rename 'LICENSE', 'LICENSE.txt'
            
            doLast {
                def f = project.file("${destinationDir}/NOTICE.txt")
                f.text = "${libExt.description}\n" +
                    "Copyright(C) ${libExt.copyright} " +
                    "${libExt.developer.name}, " +
                    "<${libExt.developer.url}/>\n"
            }
        }
        
		metainfTask.dependsOn(JavaPlugin.PROCESS_RESOURCES_TASK_NAME)
        def jarTask = project.tasks[JavaPlugin.JAR_TASK_NAME]
        jarTask.dependsOn(metainfTask)    
    }
    
    void generateKdoc() {
        // - Dokka 0.9.18
        // The name of the class implemenenting the task is
        // "org.jetbrains.dokka.gradle.DokkaTask_Decorated"!
        def dokkaTask = project.tasks['dokka']
        def kdocTask = project.task(TASK_GENERATEKDOC,
                type: dokkaTask.getClass(), overwrite: true,
                group: JavaBasePlugin.DOCUMENTATION_GROUP) {
            description "Generate KDoc."
            
            // http://github.com/Kotlin/dokka, README.md
            moduleName = project.archivesBaseName
            outputFormat = 'html'
            outputDirectory = "${project.buildDir}/docs/kdoc"
            includes = [ project.file("${project.rootDir}/README.md") ]
            jdkVersion = 8
            cacheRoot = 'default'
            includeNonPublic = false
            skipDeprecated = true
            reportUndocumented = false
            skipEmptyPackages = true
            // impliedPlatforms = [ 'JVM' ]
            // classpath = 
            // sourceDirs =
            noStdlibLink = true
        }
          
        kdocTask.dependsOn(JavaPlugin.JAR_TASK_NAME)
    }
    
    void packageSources() {
        def jarTask = project.task(TASK_PACKAGESOURCES, type: Jar,
                overwrite: true, group: BasePlugin.UPLOAD_GROUP) {
            description "Packages sources."
            
            def source = project.files()
            project.sourceSets.each { sourceSet ->
                sourceSet.java.srcDirs.each { f ->
                    source = source.plus(f)
                }
                sourceSet.kotlin.srcDirs.each { f ->
                    source = source.plus(f)
                }
            }
            
            classifier CLASSIFIER_SOURCES
            from source
            
            def metainfTask = project.tasks[TASK_GENERATEMETAINF]
            metaInf {
                from metainfTask.destinationDir
            }        
        }
        
        jarTask.dependsOn(JavaPlugin.JAR_TASK_NAME)
    }
    
    void packageKdoc() {
        def kdocTask = project.tasks[TASK_GENERATEKDOC]
        def jarTask = project.task(TASK_PACKAGEKDOC, type: Jar,
                overwrite: true, group: BasePlugin.UPLOAD_GROUP) {
            description "Packages KDoc."
            
            classifier CLASSIFIER_JAVADOC
            from kdocTask.outputDirectory
        }
    
        jarTask.dependsOn(kdocTask)
    }
    
    void upload(String devRepoUrl) {
    	// - Gradle 2.10
    	// I would like to install in local Maven repository, but the pom.xml
        // file doesn't include the dependencies, thus I deploy in a development
        // Maven repository (anyway usually in local disk).
        
        def uploadTask = project.task(TASK_UPLOAD, type: Upload,
				overwrite: true, group: BasePlugin.UPLOAD_GROUP) {
            description "Installs artifacts into the development Maven repository."
                
            configuration = project.configurations[
				Dependency.ARCHIVES_CONFIGURATION]
            repositories.mavenDeployer {
				pom.project {
					version libExt.version
					description libExt.description
					url libExt.url
					inceptionYear libExt.copyright
					developers {
						developer {
							name libExt.developer.name
							email libExt.developer.email
							url libExt.developer.url
						}
					}
                    licenses {
                        license {
                            name libExt.license.name
                            url libExt.license.url
                        }
                    }
                    scm {
                         connection "scm:git:${libExt.scmUrl}"
                         developerConnection "scm:git:${libExt.scmUrl}"
                         url libExt.scmUrl
                    }                   
				}
				repository(url: devRepoUrl)
			}
        }
    }
    
    void artifacts() {
        project.configurations.maybeCreate(Dependency.ARCHIVES_CONFIGURATION)
        
        project.artifacts.add(Dependency.ARCHIVES_CONFIGURATION,
			project.tasks[JavaPlugin.JAR_TASK_NAME])
        project.artifacts.add(Dependency.ARCHIVES_CONFIGURATION,
			project.tasks[TASK_PACKAGESOURCES])
        project.artifacts.add(Dependency.ARCHIVES_CONFIGURATION,
			project.tasks[TASK_PACKAGEKDOC])
    }
}

// - Gradle User Guide, ver 4.1
// The plugin is not visible outside the build script
apply plugin: LibraryPlugin
