apply plugin: 'com.android.library'
apply from: '../../gradle-plugins/library.gradle'

group 'it.scoppelletti.spaceship'
description 'Spaceship Library for Bluetooth'
archivesBaseName = 'spaceship-bluetooth'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

spaceship {
    copyright '2013-2017'
}

dependencies {
    implementation "com.android.support:preference-v7:${versionMap.android_support}"
    implementation "com.android.support:preference-v14:${versionMap.android_support}"
    implementation "org.greenrobot:eventbus:${versionMap.eventbus}"
    implementation "org.slf4j:slf4j-api:${versionMap.slf4j}"
    implementation "it.scoppelletti.spaceship:spaceship:${versionMap.spaceship}"
    compileOnly "org.projectlombok:lombok:${versionMap.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versionMap.lombok}"
}
