<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CipherFragment">
    <data>
        <variable name="model" type="it.scoppelletti.spaceship.security.sample.lifecycle.CipherForm" />
    </data>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/it_scoppelletti_marginHorz"
            android:layout_marginRight="@dimen/it_scoppelletti_marginHorz"
            android:layout_marginTop="@dimen/it_scoppelletti_marginVert"
            android:layout_marginBottom="@dimen/it_scoppelletti_marginVert"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:it_scoppelletti_error="@{model.aliasError}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.alias}"
                    android:hint="@string/lbl_alias"
                    android:inputType="text"
                    app:it_scoppelletti_validator="@{() -> model.validateAlias()}"
                    android:drawableRight="@{model.aliasError &gt; 0 ? @drawable/ic_error : null}"
                    android:drawableEnd="@{model.aliasError &gt; 0 ? @drawable/ic_error : null}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.plainText}"
                    android:hint="@string/lbl_plainText"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCipherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.cipherText}"
                    android:hint="@string/lbl_cipherText"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</layout>
