
buildscript {
    ext.BOM = 'it.scoppelletti.spaceship:spaceship-bom:1.0.0'
    ext.kotlin_version = '1.3.71'

    repositories {
        jcenter()

        if (project.hasProperty('it.scoppelletti.tools.devRepoUrl')) {
            maven {
                url project.property('it.scoppelletti.tools.devRepoUrl')
            }
        }
    }
    dependencies {
        classpath platform(BOM)
        classpath 'com.github.ben-manes:gradle-versions-plugin'
        classpath 'it.scoppelletti.spaceship:spaceship-gradle-java'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin'
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'it.scoppelletti.spaceship.spaceship-gradle-java'

group 'it.scoppelletti.spaceship'
version '1.0.0'
description 'Spaceship for HTTP'
archivesBaseName = 'spaceship-http'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}

spaceship {
    inceptionYear = '2017-2019'
}

repositories {
    jcenter()
    mavenCentral()

    if (project.hasProperty('it.scoppelletti.tools.devRepoUrl')) {
        maven {
            url project.property('it.scoppelletti.tools.devRepoUrl')
        }
    }
}

dependencies {
    api platform(BOM)
    api 'com.squareup.okhttp3:okhttp'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
}
